{
  "name": "fcm-push-scheduler",
  "version": "1.0.0",
  "description": "FCM push notification scheduler using MongoDB change stream",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watcher":"node watcher.js",
    "dev":"npm start & npm run watcher"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaviMewada/fcm-push-scheduler.git"
  },
  "author": "Ravi Mewada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaviMewada/fcm-push-scheduler/issues"
  },
  "homepage": "https://github.com/RaviMewada/fcm-push-scheduler#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.11.0",
    "mongoose": "^5.9.11"
  }
}
